# GDC_database_app

./: GDC_database_app.sln
GDC_database_app/: AdminstrationPanel.Designer.cs  AdminstrationPanel.cs  AdvanceSearch.Designer.cs  AdvanceSearch.cs  App.config  ConString.cs  DataMigrateExcel.Designer.cs  DataMigrateExcel.cs  DataMigration.Designer.cs  DataMigration.cs  ExcelPackageExtension.cs  ExecuteSSIS.cs  Form1.Designer.cs  Form1.cs  GDC_database_app.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuickSearch.Designer.cs  QuickSearch.cs  QuickSearch.resx  Tagging.Designer.cs  Tagging.cs
GDC_database_app/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
